<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "utf-8">
    <link rel = "stylesheet" type = "text/css" href = "styles/website_style.css">
    <script src = "scripts/website_script.js"></script>
    <link href = "https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel = "stylesheet">
    <link href = "https://fonts.googleapis.com/css?family=Open+Sans" rel = "stylesheet">
    <title>Smooth Strings - Metal</title>
    <style>
      header p {
        padding: 0;
      }
      h3 {
        font-size: 25px;
        color: #5C415D;
        font-weight: bold;
        font-family: 'ZCOOL KuaiLe', cursive;
        text-align: center;
      }
      nav {
        position: fixed;
        bottom: -3px;
        left: 0;
        width: 150px;
        background-color: #F6F7EB;
        border: 5px groove #393E41;
        font-family: 'ZCOOL KuaiLe', cursive;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav li{
        border-bottom: 5px groove #050505;
      }
      nav li a {
        text-decoration: none;
        display: block;
        text-align: center;
        padding: 10px;
        font-weight: bold;
        color: #5C415D;
      }
      li a:hover {
        color: #FFFC31;
        background-color: #393E41;
      }
      #cv {
        transition: all 0.5s;
      }
      #cv span {
        position: relative;
        transition: 0.5s
      }
      #cv span:after {
        content: '\00ab';
        position: absolute;
        opacity: 0;
        top: 0;
        left: -10px;
        transition: 0.5s;
      }
      #cv:hover span {
        padding-left: 20px;
      }
      #cv:hover span:after {
        opacity: 1;
        left: 0;
      }
      div {
        background-color : #F6F7EB;
        border-style: dashed;
        border-width: thick;
        border-color: #393E41;
        width: 75%;
        margin: 40px auto;
      }
      div#one{
        width: 75%;
        height: 320px;
        margin: 40px auto;
      }
      dl {
        margin-left: 20px;
      }
      dt {
        font-weight: bold;
        text-align: justify;
      }
      .click {
        cursor: pointer;
      }
      .details {
        display: none;
      }
      p {
        padding-left: 50px;
        padding-right: 50px;
      }
      p.photo {
        float: right;
        padding: 20px;
        border-style: double;
        border-width: thick;
        border-color: #E94F37;
        border-radius: 20px;
        margin-left: 20px;
        margin-right: 20px;
      }
      img.photo {
        float: right;
        border: 3px solid #393E41;
        border-radius: 3px;
        border-width: thick;
        width: 15%;
        margin-right: 50px;
      }
      img.photo:hover {
        box-shadow: 0px 0px 3px 3px #E94F37;
      }
      img {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <h1 id = "banner"> Smooth Strings </h1>
    <header>
      <h1>Metal throughout the years</h1>
      <p>Heavy metal's (or simply, metal's) quintessential guitar style, built around distortion-heavy riffs and power chords, traces its roots to early 1950s Memphis blues guitarists such as Joe Hill Louis, Willie Johnson, and particularly Pat Hare, who captured a "grittier, nastier, more ferocious electric guitar sound" on records such as James Cotton's "Cotton Crop Blues" (1954)</p>
    </header>
    <nav>
      <ul>
        <li><a href = "#one">1960's</a></li>
        <li><a href = "#two">Late 1960s</a></li>
        <li><a href = "#three">1970-1980</a></li>
        <li><a href = "#four">1980's and onward</a></li>
        <li><a href = "cv2.html" id = "cv"><span>Page Editor</span></a></li>
      </ul>
    </nav>
    <div id = "one">
      <h3>1960's</h3>

      <p>The genre's direct lineage begins in the mid-1960s. American blues music was a major influence on the early British rockers of the era. Bands like The Rolling Stones and The Yardbirds developed blues rock by recording covers of classic blues songs, often speeding up the tempos. As they experimented with the music, the UK blues-based bands and the U.S. acts they influenced would become the hallmarks of heavy metal, in particular, the loud, distorted guitar sound.</p>
    </div>
    <div id = "two">
      <h3>Late 1960s</h3>
      <p>In 1968, the sound that would become known as heavy metal began to coalesce. That January, the San Francisco band "Blue Cheer" released a cover of Eddie Cochran's classic "Summertime Blues", from their debut album "Vincebus Eruptum", that many consider the first true heavy metal recording. The same month, Steppenwolf released its self-titled debut album, including "Born to Be Wild", which refers to "heavy metal thunder" in describing a motorcycle. Both Iron Butterfly's 1968 album "In-A-Gadda-Da-Vida" and Blue Cheer's 1968 album "Vincebus Eruptum" have been described as laying the foundation of heavy metal and greatly influential in the transformation of acid rock into heavy metal.</p>
    </div>
    <div id = "three">
      <h3>1970-1980</h3>

        <p>Punk rock emerged in the mid-1970s as a reaction against contemporary social conditions as well as what was perceived as the overindulgent, overproduced rock music of the time, including heavy metal. Sales of heavy metal records declined sharply in the late 1970s in the face of punk, disco, and more mainstream rock. With the major labels fixated on punk, many newer British heavy metal bands were inspired by the movement's aggressive, high-energy sound and "lo-fi", do it yourself ethos. Underground metal bands began putting out cheaply recorded releases independently to small, devoted audiences. Motorhead, founded in 1975, was the first important band to straddle the punk/metal divide.</p>
        <p>In the wake of the new wave of British heavy metal and Judas Priest's breakthrough British Steel (1980), heavy metal became increasingly popular in the early 1980s. Many metal artists benefited from the exposure they received on MTV, which began airing in 1981.</p>
    </div>
    <div id = "four">
      <h3>1980's and onwards</h3>
      <p> Many subgenres of heavy metal developed outside of the commercial mainstream during and since the 1980s. Genres such as Thrash metal which emerged in the early 1980s under the influence of hardcore punk. Thrash soon began to evolve and split into more extreme metal genres. Other genres include Black metal, Power metal, Doom metal and many others.</p>

    </div>

    <button id = "decrease" type = "button" name = "button" onclick = "resizeFontSize(-1)">
      <img src = "images/minus.png" alt = "minus button">
    </button>
    <button id = "increase" type = "button" name = "button" onclick = "resizeFontSize(1)">
      <img src = "images/plus.png" alt = "plus button">
    </button>
  </body>
</html>
