<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta http-equiv = "refresh" content = "4; url=main_page.html">
    <meta charset = "utf-8">
    <link href = "https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel = "stylesheet">
    <link href = "https://fonts.googleapis.com/css?family=Open+Sans" rel = "stylesheet">
    <title>Smooth Strings</title>
    <style>
      body {
        background-color: #E94F37;
        font-family: 'ZCOOL KuaiLe', cursive;
        font-size: 25px;
        text-align: center;
        text-shadow: 3px 3px #393E41;
        color: #F6F7EB;
      }
      h1 {
        font-size: 50px;
        position: relative;
        bottom: -200px;
      }
      h1#logo {
        font-family: 'ZCOOL KuaiLe', cursive;
        font-size: 50px;
        border: 6px groove;
        margin: 2px;
        padding: 2px;
        text-align: center;
        text-shadow: 2px 2px #5C415D, 3px 2px #E94F37;
        border-color: #F6F7EB;
        border-radius: 8px;
        box-shadow: 3px 3px 10px #393E41;
        width: 500px;
        color: #FFFC31;
        background-color: #393E41;
        position: relative;
        bottom: -235px;
        left: 500px;
      }
      p#student {
      font-size: 23px;
      position: relative;
      bottom: -300px;
      }
      p {
      position: relative;
      bottom: -300px;
      }
    </style>
  </head>
  <body>
    <h1>WELCOME</h1>
    <h1>TO</h1>
    <h1 id = "logo">Smooth Strings</h1>
    <p><b>Created by:</b></p>
    <p id = "student"><b>Beatrice Maria Antoniu</b> and <b>Wiktor Detyna-Biernat</b></p>
  </body>
</html>
